{
  "name": "open-3d-mapper",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "dev:renderer": "webpack serve --config webpack.renderer.config.js --mode development",
    "dev:electron": "electron .",
    "dev": "concurrently \"npm:dev:renderer\" \"wait-on http://localhost:3000 && npm:dev:electron\"",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "build": "npm run build:renderer",
    "start": "electron ."
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.6.2",
    "html-webpack-plugin": "^5.5.1",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "electron": "^26.0.0",
    "concurrently": "^7.6.0",
    "wait-on": "^7.0.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.11"
  }
}
