{
  "recommendations": [
    "ms-vscode.vscode-typescript-tslint-plugin",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "msjsdiag.debugger-for-chrome",
    "dsznajder.es7-react-js-snippets"
  ]
}
