{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Run (Windows)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "windows",
      "toolArgs": [
        "--enable-flutter-gpu",
        "--enable-impeller"
      ]
    },
    {
      "name": "Flutter: Attach (Windows)",
      "request": "attach",
      "type": "dart",
      "deviceId": "windows"
    },
    {
      "name": "Flutter: Build Windows (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "deviceId": "windows",
      "toolArgs": [
        "--enable-flutter-gpu",
        "--enable-impeller"
      ]
    }
  ]
}
